<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Creations Corner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
  <nav class="navbar">
    <a href="#" class="nav-logo">
      <h2 class="logo-text">Creations Corner</h2>
    </a>
    <ul class="nav-list">
    <li><a href="#">Home</a>
      <div class="dropdown">
        <ul>
          <li><a href="welcome.html">Welcome Message</a></li>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Latest News</a></li>
        </ul>
      </div>
    </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Achievements</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  </header>


  <section id="contact">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Reach out to us via:</p>

      <div class="contact-info">
        <ul>
          <li><i class="fas fa-envelope"></i> <a href="mailto:info@creationscorner.com">info@creationscorner.com</a></li>
          <li><i class="fas fa-phone"></i> +123-456-7890</li>
          <li><i class="fas fa-map-marker-alt"></i> 123 Creative Avenue, Innovation City</li>
        </ul>
      </div>

      <div class="contact-form" id="form">
        <h3>Send Us a Message</h3>
        <form action="#">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>


      <div class="support-section" id="support">
        <h3>Need Support?</h3>
        <p>If you need any assistance, feel free to <a href="mailto:support@creationscorner.com">contact our support team</a>.</p>
      </div>

    </div>
  </section>

</body>

</html>

