<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Creations Corner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">Creations Corner</h2>
      </a>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="FAQ.HTML" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact-container">
      <h2>FAQ</h2>
      <p>We'd love to hear from you! Reach out to us via:</p>


      <!-- FAQ Section -->
      <div class="faq-section" id="faq">
        <h3>Frequently Asked Questions</h3>
        <ul>
          <li><b>What is Creations Corner?</b><br/>It is a platform to showcase innovative student projects across various fields.</li>
          <li><b>How can I contribute a project?</b><br/>You can submit your project through the "Submit Your Project" section on the website.</li>
        </ul>
      </div>


    </div>
  </section>

</body>

</html>
