<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
   
</head>
<body class="our-history-page">
    <header>
        <nav class="navbar">
          <a href="#" class="nav-logo">
            <h2 class="logo-text">Creations Corner</h2>
          </a>
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    </header>

    <div class="history-section">
        <h1>Our History</h1>
        <div class="history-content">
            <div class="history-item">
                <div class="history-text">
                    <p>
                        As two students passionate about fostering creativity and innovation, we envisioned a platform
                        where students can freely showcase their unique ideas and projects. Our goal was to create a space
                        that bridges the gap between academic creativity and real-world impact.
                    </p>
                </div>
                <div class="history-image">
                    <img src="image1.jpg" alt="Students working together">
                </div>
            </div>
            <div class="history-item">
                <div class="history-image">
                    <img src="image2.jpg" alt="Brainstorming ideas">
                </div>
                <div class="history-text">
                    <p>
                        Our journey began with a shared dream and countless brainstorming sessions. We believe that every
                        student deserves an opportunity to showcase their talent and gain recognition for their hard work
                        and dedication.
                    </p>
                </div>
            </div>
            <div class="history-item">
                <div class="history-text">
                    <p>
                        Today, this platform stands as a testament to the power of collaboration and determination. It
                        serves as a vibrant hub where ideas come to life, encouraging innovation and inspiring countless
                        others to pursue their dreams.
                    </p>
                </div>
                <div class="history-image">
                    <img src="image3.jpg" alt="Celebrating success">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
