<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovative Minds</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
        <div class="main">
          <nav class="navbar">
          <a href="#" class="nav-logo">
          <h2 class="logo-text">Creations Corner</h2></a>
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
            <div class="dropdown">
              <ul>
                <li><a href="welcome.html">Welcome Message</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
            <div class="dropdown">
              <ul>
                <li><a href="Team.html">Our Team</a></li>
                <li><a href="history.html">Our History</a></li>
              </ul>
            </div>
          </li> 

          <li class="nav-item">
            <a href="#" class="nav-link">Menu</a>
            <div class="dropdown">
              <ul>
                <li><a href="academic.html">Academic Projects</a></li>
                <li><a href="#">Innovation & Tech Projects</a></li>
                <li><a href="art.html">Arts & Design Projects</a></li>
                <li><a href="social.html">Social Impact Projects</a></li>
                <li><a href="#">Entrepreneurship Projects</a></li>
                <li><a href="#">Interdisciplinary Projects</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Achievements</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Milestones</a></li>
                <li><a href="#">Success Stories</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Gallery</a>
            <div class="dropdown">
              <ul>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a href="#">Video Gallery</a></li>
                <li><a href="#">Project Snapshots</a></li>
              </ul>
            </div>
          </li>

          <!-- Contact Section -->
           <li class="nav-item">
             <a href="#" class="nav-link">Contact</a>
             <div class="dropdown">
              <ul>
                <li><a href="contact form.html">Contact Form</a></li>
                <li><a href="FAQ.HTML">FAQ</a></li>
                <li><a href="Support.html">Support</a></li>
              </ul>
             </div>
           </li>
          </nav>

      <div class="content">
        <h1>Welcome to <span>CREATIONS CORNER</span></h1>
        <p>Empowering innovation and creativity for the next generation.</p>
        <a href="detail.html" class="cta-button">In Detail</a>
      </div>
    </div>
  </header>

<!-- About Section -->
<section id="about">
  <h2 style="color: #ff9800;">About</h2>
  <p>At Creations Corner, Our mission is to showcase innovative student projects and foster collaboration across disciplines,we believe in nurturing creativity and innovation. Our platform provides a space for creative minds to share, grow, and achieve their dreams.</p>
</section>

<!-- Menu Section -->
  <section id="menu">
    <h2 style="color: #ff9800;">Menu</h2>
    <p style="color:blanchedalmond;">Explore our diverse projects:</p>
    <ul>
      <li>Academic Projects</li>
      <li>Innovation & Tech Projects</li>
      <li>Arts & Design Projects</li>
      <li>Social Impact Projects</li>
      <li>Entrepreneurship Projects</li>
      <li>Interdisciplinary Projects</li>
    </ul>
  </section>

<!-- Achievements Section -->
<section id="achievements">
  <h2 style="color: #ff9800;">Project Resources</h2>
  
  <ul>
    <li>Code Editor: Visual studio code</li>
    <li>Visual control: Github for repositories</li>
    <li>Browser Developer Tools: Chrome for debugging and testing website.</li>
  </ul>
</section>


<!-- Contact Section -->
<section id="contact">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <p>We'd love to hear from you! Reach out to us via:</p>
    <div class="contact-info">
      <ul>
        <li><i class="fas fa-envelope"></i> <a href="mailto:info@creationscorner.com">info@creationscorner.com</a></li>
        <li><i class="fas fa-phone"></i> +123-456-7890</li>
        <li><i class="fas fa-map-marker-alt"></i> 123 Creative Avenue, Innovation City</li>
      </ul>
    </div>

    <div class="contact-form">
      <h3>Send Us a Message</h3>
      <form action="#">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>


</body>

</html>  