* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  font-family: "Roboto-splan" , serif;
}
h2{
  font-family: "Roboto-slab" , serif;
}

:root{
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('a.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
  overflow: hidden;
  padding-top: 10px;
}



.nav-logo {
  position: relative;
  font-size: 1.8rem;
  padding: 5px 15px;
  background: linear-gradient(45deg, #1b1f4b, #ff5722, #fff); 
  color: white;
  display: inline-block;
  border-radius: 20px; 
  text-align: center;
  font-family: 'Lobster', cursive; 
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;  
}

.nav-logo .logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 5px 10px;
  background:  #fff; 
  background-clip: text;
  color: transparent;
}

.nav-logo:hover {
  background: linear-gradient(45deg, #ff5722, #ff9800, #e91e63); 
  transform: scale(1.05); 
}


 
.navbar {
  margin-top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: relative;
  background: linear-gradient(45deg, #1b1f4b, #ff5722, #1b1f4b); 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 10;
}


.nav-menu {
  padding-inline: 0px;
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-link {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  font-family: 'Lobster', cursive;
  letter-spacing: 1px;
  transition: background 0.3s ease, transform 0.3s ease;
}


.nav-link:hover {
  background: linear-gradient(45deg, #ff5722, #ff9800, #e91e63); /* Gradient on hover */
  transform: scale(1.05); /* Slight scale effect */
}

.nav-link.active {
  background: linear-gradient(45deg, #ff9800, #e91e63, #ff5722); /* Gradient for active link */
}

/* Dropdown styles (if any) */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: max-content;
}

.nav-item:hover .dropdown {
  display: block;
}



/* Dropdown Menu */
.dropdown {
  display: none; 
  position: absolute; 
  top: 100%; 
  left: 0; 
  background: white; 
  color: black; 
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: max-content; 
}

.dropdown ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.dropdown ul li {
  padding: 5px 10px;
}

.dropdown ul li a {
  text-decoration: none;
  color: black;
  display: block;
  font-size: 14px;
}

.dropdown ul li a:hover {
  color: #ff9800; 
}

.nav-item:hover .dropdown {
  display: block;
}

.nav-item {
  position: relative; 
}


.btn {
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid #ff7200;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e68a00;
}

.btn:focus {
  outline: none;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  position: relative;
}


.content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  animation: fadeIn 2s ease-in-out;
}

.content h1 span {
  color: #ff9800;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.8;
  animation: fadeIn 3s ease-in-out;
}

.cta-button {
  background: #ff9800;
  color: white;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background: #e68a00;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section-specific animations */
section {
  padding: 50px;
  margin: 20px 0;
  background-color: #f9f9f9;
  border-radius: var(--border-radius-s);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

section p {
  font-size: 1.2rem;
  color: var(--text-color);
  line-height: 1.6;
  max-width: 800px;
}


#about {
  background: linear-gradient(135deg,#522258,#b87d99); 
  color: #fff;
  font-family: "Roboto-slab" , serif;
}

#menu {
  background: linear-gradient(135deg,#5A1E40,#A05273); 
  color: #fff;
  font-family: "Roboto-slab" , serif;
}

#achievements {
  background: linear-gradient(135deg,#8B2939,#C63C51); 
  font-family: "Roboto-slab" , serif;
  color:#fff; 
}


#contact {
  background: #fff;
  font-family: "Roboto-slab" , serif;
  animation: fadeIn 5s ease-in-out; 
}

#contact ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

#contact {
  background: linear-gradient(135deg, #333333, #616161);
  color: white;
  font-family: "Roboto Slab", serif;
  padding: 50px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#contact p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ef5e0b;
  opacity: 0.8;
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.contact-info li {
  font-size: 1.3rem;
  margin: 15px 0;
  color: #ef5e0b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info a {
  color: white;
  text-decoration: none;
  align-items: center;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #ffeb3b;
}

.contact-info i {
  font-size: 1.5rem;
  color: #ffeb3b;
}

.contact-form h3 {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #ff5722;
  background-color: transparent;
  color: white;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ff9800;
  outline: none;
}

.contact-form button {
  background: #ff9800;
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #ff5722;
}

.contact-info li {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


.navbar {
  background-color: #333;
  padding: 15px 0;
  text-align: center;
}

.nav-logo h2 {
  color: #fff;
  font-size: 30px;
  margin: 0;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list li {
  display: inline;
  margin: 0 15px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-list a:hover, .active {
  color: #ff9800;
}


#contact {
  background-color: #f4f4f4;
  padding: 50px 0;
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  text-align: center;
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.contact-container p {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}


.contact-info ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.contact-info li {
  margin: 10px 0;
  font-size: 18px;
}

.contact-info a {
  color: #ff9800;
  text-decoration: none;
}

.contact-info i {
  color: #ff9800;
  margin-right: 10px;
}


.contact-form {
  margin-top: 30px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form button {
  background-color: #ff9800;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e68900;
}




.faq-section {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 800px; 
  margin: 20px auto; 
}



.faq-section h2 {
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: justify;
}

.faq-section h3 {
  font-size: 28px; 
  margin-bottom: 15px;
  color: #333;
  font-family: 'Lobster', cursive; 
  text-align: center; /
}

.faq-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.faq-section li {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.6; 
  padding-left: 25px; 
  position: relative;
}

.faq-section li::before {
  content: "\2022"; 
  position: absolute;
  left: 0;
  color: #ff7200;
  font-size: 20px; 
  top: 50%;
  transform: translateY(-50%);
}

.faq-section li a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.faq-section li a:hover {
  color: #ff7200;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .faq-section {
    padding: 20px;
  }

  .faq-section h3 {
    font-size: 24px; 
  }

  .faq-section li {
    font-size: 16px; 
  }
}



.support-section {
  background-color: #A0403B;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #efef67;
}

.support-section p {
  font-size: 18px;
  color: #e6e3e3;
  text-align: center;
}

.support-section a {
  color: #ff9800;
  text-decoration: none;
}


@media (max-width: 768px) {
  .nav-list {
    text-align: center;
  }

  .nav-list li {
    display: block;
    margin-bottom: 10px;
  }

  .contact-container {
    padding: 15px;
  }
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Poppins', sans-serif;
  height: 100%;
}

a {
  text-decoration: none;
}

.navbar {
  background: linear-gradient(45deg, #1b1f4b, #ff5722);
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h2 {
  color: #fff;
  font-size: 2rem;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-left: 20px;
}

.nav-list a {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
}

.nav-list a:hover, .active {
  color: #ff9800;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}


.team-section {
  padding: 50px 0;
  background: #f0f0f0;
  text-align: center;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}

.team-section h3 {
  font-family: "DM Serif Text", serif;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}



.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.team-member {
  width: 250px;
  background: linear-gradient(#9f2f03, #f0efee);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.team-photo-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.team-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.team-member:hover .team-photo {
  transform: scale(1.1);
}

.team-info h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

.team-info p {
  font-size: 1rem;
  color: #777;
  margin-top: 5px;
}


@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 80%;
    margin-bottom: 30px;
  }
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #ff5722, #1b1f4b); /* Gradient background */
  color: #fff;
}

.our-history-page {
  padding: 50px 20px;
  background-color: #f8f9fa;
  color: #333;
}

.history-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.history-section h1 {
  text-align: center;
  font-family: "DM Serif Text", serif;
  color: #1b1f4b;
  font-size: 36px;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.history-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.history-text {
  flex: 1;
  font-family: "Slabo 27px", serif;
  padding: 20px;
  font-size: 25px;
  color: #555;
}

.history-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.history-image img {
  max-width: 100%;
  height: auto;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.history-image img:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
  .history-item {
      flex-direction: column;
  }

  .history-text,
  .history-image {
      text-align: center;
      padding: 10px;
  }
}



