<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Creations Corner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">Creations Corner</h2>
      </a>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="FAQ.HTML" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="support-section" id="support">
    <h3>Need Support?</h3>
    <p>If you need any assistance, feel free to <a href="mailto:support@creationscorner.com">contact our support team</a>.</p>
  </div>


</body>

</html>