<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team - Creations Corner</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">Creations Corner</h2>
      </a>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="team.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="team-section">
    <h3>Meet Our Creative Team</h3>
    <div class="team-container">
      <div class="team-member">
        <div class="team-photo-wrapper">
          <img src="sandhya.jpg" alt="Sandhya Shalini" class="team-photo">
        </div>
        <div class="team-info">
          <h4>Sandhya Shalini</h4>
          <p>Creative Director</p>
        </div>
      </div>

      <div class="team-member">
        <div class="team-photo-wrapper">
          <img src="deepika.jpg" alt="Nalam Deepika" class="team-photo">
        </div>
        <div class="team-info">
          <h4>Nalam Deepika</h4>
          <p>Web Developer</p>
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Creations Corner. All rights reserved.</p>
  </footer>
</body>
</html>

