<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0f000c;
        text-align: center;
        color: #333;
        padding: 50px;
    }
    h1 {
        font-size: 80px;
        color: blanchedalmond;
        font-family:  "Miss Fajardose", serif;
        font-weight: 400;
        font-style: initial;
    }
    p {
        font-size: 1.2em;
        margin-top: 20px;
        color: black;
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-style: normal;

    }

    .content {
        background-color: #D8C4B6;
        padding: 20px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Miss+Fajardose&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<body>

<h1>Welcome to Creations Corner!</h1>

<div class="content">
    <p>We are delighted to present Creations Corner, a dedicated platform for showcasing and collecting innovative projects.</br> 

        Our mission is to provide a space where creativity meets purpose, enabling individuals and teams to share their work and inspire others.</h2>
    </p>


</div>

</body>
</html>